# MyWebsite

./: .gitignore  Program.cs  WebsiteKh.csproj  dbSettings.json
Controllers/: CarsController.cs  ContactsController.cs  HomeController.cs
Data/: AppDBContent.cs  DBObjects.cs
Data/Repository/: CarRepository.cs  CategoryRepository.cs
Migrations/: 20241120140532_Initial.Designer.cs  20241120140532_Initial.cs  AppDBContentModelSnapshot.cs
Models/: Car.cs  Category.cs  Contact.cs  ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: CarsListViewModel.cs
Views/: _ViewImports.cshtml
Views/Cars/: Index.cshtml  List.cshtml
Views/Contacts/: Index.cshtml
Views/Shared/: _Layout.cshtml
interfaces/: IAllCars.cs  ICarsCategory.cs
mocks/: MockCars.cs  MockCategory.cs
wwwroot/css/: site.css
